{
  "name": "@agile-solid/website",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "dependencies": {
    "@agile-solid/components": "*",
    "@agile-solid/icons": "*",
    "@agile-solid/live": "*",
    "@agile-solid/twind": "*",
    "@twind/preset-autoprefix": "next",
    "@twind/preset-ext": "next",
    "@twind/preset-tailwind": "next",
    "solid-app-router": "^0.4.1",
    "solid-js": "^1.4.8",
    "twind": "next"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^2.1.2",
    "@types/mdx": "^2.0.2",
    "rehype-slug": "^5.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-mdx-code-meta": "^2.0.0",
    "remark-mdx-frontmatter": "^2.0.3",
    "solid-jsx": "^0.9.0",
    "vite-plugin-pwa": "^0.12.3",
    "workbox-window": "^6.5.3"
  }
}
